Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "D:\\Work\\Unity\\Kursik_test\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "D:\\Work\\Unity\\Kursik_test\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v28\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "689",
                        "endLines": "14",
                        "endColumns": "8",
                        "endOffsets": "863"
                    }
                },
                {
                    "source": "C:\\Users\\Kenti\\.gradle\\caches\\transforms-2\\files-2.1\\b473e62df626c1eb4bbfbc172801cf02\\appcompat-1.3.1\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    }
                }
            ]
        }
    ]
}

Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "D:\\New Tetris\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "D:\\New Tetris\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v28\\styles.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "0",
                        "startOffsets": "53",
                        "endLines": "4",
                        "endColumns": "8",
                        "endOffsets": "229"
                    },
                    "to": {
                        "startLines": "12",
                        "startColumns": "4",
                        "startOffsets": "689",
                        "endLines": "14",
                        "endColumns": "8",
                        "endOffsets": "863"
                    }
                },
                {
                    "source": "C:\\Users\\Kenti\\.gradle\\caches\\transforms-2\\files-2.1\\b473e62df626c1eb4bbfbc172801cf02\\appcompat-1.3.1\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    }
                }
            ]
        }
    ]
}

Library/Bee/Android/Prj/Mono2x/Gradle/launcher/build/intermediates/blame/res/release/multi-v2/values-v28.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "D:\\Work\\Unity\\Kursik_test\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v28\\values-v28.xml",
+            "outputFile": "D:\\New Tetris\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\build\\intermediates\\incremental\\mergeReleaseResources\\merged.dir\\values-v28\\values-v28.xml",
             "map": [
                 {
-                    "source": "D:\\Work\\Unity\\Kursik_test\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v28\\styles.xml",
+                    "source": "D:\\New Tetris\\Library\\Bee\\Android\\Prj\\Mono2x\\Gradle\\launcher\\src\\main\\res\\values-v28\\styles.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "0",
